<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="minuano.css"
</head>
<body>
    <div class="img">
        <img src="source/gambar 1.png" alt="">
    </div>
    <div class="atas">
        <header>
            <h1>Minuano<span style="color:rgb(96, 96, 96);">.studio</span></h1>
            <div class="side_header">
                <a style="font-weight: normal; color:rgb(96, 96, 96); text-decoration: none;"href="">Service</a>
                <a style="font-weight: normal; color:rgb(96, 96, 96); text-decoration: none;"href="">Contato</a>
            </div>
        </header>
        <div class="isi_header">
           <h4 style="font-weight: normal;">Curitiba-PR</h4>
           <div class="space_isi_header">
            <div style="margin:0 320px;">
                <h3>Trabalhos Recentes</h3>
                <h1 style="opacity: 0; transform: translateY(10px); animation: slideUp 2s ease-out forwards; ">Arquitetura em</h1>
                <h1 style="opacity: 0; transform: translateY(10px); animation: slideUp 2s ease-out forwards; ">escala humana</h1>
            </div>
            <h4 style="font-weight: normal;">2024</h4>
           </div>
        </div>
        <div class="isi_minuano">
            <h1 style="font-size: 250px; opacity: 0; transform: translateY(10px); animation: slideUp 2s ease-out forwards; ">MINUANO</h1>
        </div>
        <div class="sobre">
                <h2 style="margin-top:10px;  opacity: 0;">SOBRE</h2>
                <div style="width: 80%; font-size: 30px; margin-top: 15px; ">
                    <h1>MINUANO é um estúdio de arquitetura que desenvolve projetos para clientes finais e fornece soluções para escritórios e arquitetos.</h1>
                </div>   
        </div>
        <div class="sobre_kosong"></div>
       
    </div>
    <div class="kosong"></div>
<div class="tengah">
    <div class="nossos">
        <div style="border-top: 1px solid rgb(96, 96, 96);">
            <h2>NOSSOS SERVICOS</h2>
            <h1 style="font-size: 90px; text-align: end; opacity: 0; transform: translateY(100px); animation: slideUp 2s ease-out forwards; ">Soluções customizadas para escritorios, profissionais e estudantes</h1>
        </div>
        <div class="isi_nossos">
            <h1 style="width: 500px; ">VIZUALIZAÇÃO 3D ARQUITETÔNICA</h1>
            <div class="konten_isi_nossos">
              <div>
                <!-- 1 -->
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <h3 style="margin-right: 40px;">01</h3>
                <div>
                    <h2>RENDERIZAÇÃO DE FACHADAS</h2>
                    <h5 style="font-weight:normal;">Vizualização 3D de acordo com as especificações do projeto. Ambientação do entorno imediato da edificação. </h5>
                </div>   
                </div>
                <!-- 2 -->
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">02</h3>
                    <div>
                        <h2>RENDERIZAÇÃO DE INTERIORES</h2>
                        <h5 style="font-weight:normal;">Vizualização 3D de acordo com as especificações do projeto. Ambientação detalhada e humanizada do do projeto.</h5>
                    </div>
                </div>
                <!-- 3 -->
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">03</h3>
                    <div>
                        <h2>PROJETOS DE GRANDE PORTE</h2>
                        <h5 style="font-weight:normal;">Modelagem 3D e vizualização arquitetônica de grandes empreendimentos urbanísticos como condomínios e loteamentos.</h5>

                    </div>
                </div>
                <!-- 4 -->
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">04</h3>
                    <div>
                        <h2>MATERIAL PUBLICITÁRIO</h2>
                        <h5 style="font-weight:normal;">Produzimos imagens de alta qualidade para impressão de folders e banners voltados para divulgação de novos empreedimentos imobiliários.</h5>
                    </div>
                </div>
               
              </div>  
            </div>
            <div style="width: 200px; text-align: end;"><a href="">Contato</a></div>
        </div>
       
        
    </div>
    <div class="gambar2"> </div>
    <div class="servicos">
        <div class="nossos">
            <div style="border-top: 1px solid rgb(96, 96, 96);">
                <h2>NOSSOS SERVICOS</h2>
                <h1 style="font-size: 90px; text-align: end;">Acreditamos no poder do trabalho colaborativo e focamos em parcerias de longo prazo.</h1>
            </div>
            <div class="isi_nossos">
                <h1 style="width: 500px;">BIM - REVIT</h1>
                <div class="konten_isi_nossos">
                  <div>
                    <!-- 1 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">01</h3>
                    <div>
                        <h2>TREINAMENTOS IN-HOUSE</h2>
                        <h5 style="font-weight:normal;">para Elaboração de template Revit Architecture  de acordo com a área de atuação e práticas do escritório ou profissional Bim.</h5>
                    </div> 
                    </div>
                    <!-- 2 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">02</h3>
                        <div>
                            <h2>TEMPLATE CUSTOMIZADA</h2>
                            <h5 style="font-weight:normal;">Elaboração de template Revit Architecture  de acordo com a área de atuação e práticas do escritório ou profissional.</h5>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">03</h3>
                        <div>
                            <h2>MIGRAÇÃO CAD > REVIT</h2>
                            <h5 style="font-weight:normal;">Assessoria com transição simplificada na implantação do método BIM para quem está saindo do Autocad.</h5>
    
                        </div>
                    </div>
                    <!-- 4 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">04</h3>
                        <div>
                            <h2>AULAS PARTICULARES</h2>
                            <h5 style="font-weight:normal;">Para profissionais e estudantes que desejam se familizarizar com o método BIM e com o Autodesk Revit.</h5>
                        </div>
                    </div>
                   
                  </div>  
                </div>
                <div style="width: 200px; text-align: end;"><a href="">Contato</a></div>
            </div>
        </div>

    </div>
    <div class="MODELAGEM" >
        <div class="nosso">
            <div class="isi_nossoss">
                <div>
                    <h1 style="width: 500px;">MODELAGEM EPROJETO</h1>
                    <h1 style="width: 500px;">EXECUTIVO</h1>
                </div>
                <div class="konten_isi_nossos">
                  <div>
                    <!-- 1 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">01</h3>
                    <div>
                        <h2>PROJETO ARQUITETÔNICO</h2>
                        <h5 style="font-weight:normal;">Modelo 3D de projetos desenhados em Autocad ou Sketchup com informações paramétricas em Revit.</h5>
                    </div> 
                    </div>
                    <!-- 2 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">02</h3>
                        <div>
                            <h2>PROJETO DE INTERIORES E REFORMAS</h2>
                            <h5 style="font-weight:normal;">Detalhamento executivo arquitetônico e de interiores em um único modelo .rvt. </h5>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">03</h3>
                        <div>
                            <h2>LEGALIZAÇÃO</h2>
                            <h5 style="font-weight:normal;">A modelagem BIM permite a extração de tabelas de quantitativos automatizadas e dinâmicas, facilitando orçamentos e a gestão do projeto.</h5>
    
                        </div>
                    </div>
                    <!-- 4 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">04</h3>
                        <div>
                            <h2>AS-BUILT E LEVANTAMENTOS</h2>
                            <h5 style="font-weight:normal;">Integração entre o projeto arquitetônico e os projetos complementares, como estrutural, elétrico e hidráulico.</h5>
                        </div>
                    </div>
                   
                  </div>  
                </div>
                <div style="width: 200px; text-align: end;"><a href="">Contato</a></div>
            </div>
        </div>
    </div>

    <div class="gambar3"> </div>

    <div class="MODELAGEM" >
        <div class="nosso">
            <div class="isi_nossoss">
                <div>
                    <h1 style="width: 500px;">ARQUITETURA E</h1>
                    <h1 style="width: 500px;">INTERIORES</h1>
                </div>
                <div class="konten_isi_nossos">
                  <div>
                    <!-- 1 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <h3 style="margin-right: 40px;">01</h3>
                    <div>
                        <h2>MODELAGEM BIM</h2>
                        <h5 style="font-weight:normal;">Modelo 3D de projetos desenhados em Autocad ou Sketchup com informações paramétricas em Revit.</h5>
                    </div> 
                    </div>
                    <!-- 2 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">02</h3>
                        <div>
                            <h2>PROJETO EXECUTIVO</h2>
                            <h5 style="font-weight:normal;">Detalhamento  executivo  arquitetô nico e de interiores  em  um único modelo asrwdfs .rvt.</h5>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">03</h3>
                        <div>
                            <h2>TABELAS E QUANTITATIVOS</h2>
                            <h5 style="font-weight:normal;">A modelagem BIM permite a extração de tabelas de quantitativos automatizadas e dinâmicas, facilitando orçamentos e a gestão do projeto.</h5>
    
                        </div>
                    </div>
                    <!-- 4 -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <h3 style="margin-right: 40px;">04</h3>
                        <div>
                            <h2>COMPATIBILIZAÇÃO BIM</h2>
                            <h5 style="font-weight:normal;">Integração entre o projeto arquitetônico e os projetos complementares, como estrutural, elétrico e hidráulico.</h5>
                        </div>
                    </div>
                   
                  </div>  
                </div>
                <div style="width: 200px; text-align: end;"><a href="">Contato</a></div>
            </div>
        </div>
    </div>

    <div class="footer">
            <div style="margin:10px 0; font-size: 20px;border-bottom: 1px solid rgb(96, 96, 96);padding-bottom: 25px;">
                <h1>MINUANO. studio</h1>
            </div>
            <div class="isi_footer">
                <div style="display: flex; justify-content: space-between; ">
                    <div style="margin-right: 230px;">
                        <h4 style="font-weight:normal;">NAVEGAÇÃO</h4>
                        <h4 style="font-weight:normal;">Sobre</h4>
                        <h4 style="font-weight:normal;">Serviços</h4>
                        <h4 style="font-weight:normal;">Portfolio</h4>
                    </div>
                    <div> 
                        <h4 style="font-weight:normal;">INFO</h4>
                        <h4 style="font-weight:normal ;"><a href=""style="color:white;">tel. 41-988271305 </a></h4>
                        <h4 style="font-weight:normal ;"><a href="" style="color: white;">contato@minuano.studio</a></h4>
                    </div>
                </div>
                
                <div> 
                    <img src="source/logo.png" alt="logo">
                </div>
            </div>
            <div class="contato">
                <div><h1 style="font-size: 250px; ">Contato</h1></div>
                <div style="width: 520px;">
                    <div>
                        <input class="reset" type="text" placeholder="Seu name" style="margin-right: 20px;">
                        <input class="reset" type="text" placeholder="Email">
                    </div>
                    <input class="reset" style="margin-top: 15px; width: 515px; padding-bottom: 80px;" type="text" placeholder="Fale sobre o seu projeto" >
                    <div style="display: flex; justify-content: end; margin-top: 50px;">
                        <a href="" class="button_enviar">Enviar</a>
                    </div>
                </div>
            </div>
      </div>
    </div>
    
</body>
</html>